[General]
defaultEngine=LuaLaTeX
disabledScripts=@Invalid()
launchOption=1
syntaxColoring=LaTeX
autoIndent=\x306a\x3057
smartQuotes=\x306a\x3057
lineNumbers=false
wrapLines=true
tabWidth=32
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
language=None
highlightCurrentLine=true
autocompleteEnabled=true
scaleOption=1
previewScale=200
magnifierSize=2
circularMagnifier=true
autoHideConsole=1
allowScriptFileReading=false
allowScriptFileWriting=false
allowSystemCommands=false
enableScriptingPlugins=false
scriptDebugger=false
saveDialogDir=/home/user
openDialogDir=/home/user
